# TheStrangerTheyAre

TheStrangerTheyAre/: AltEndingController.cs  DebugPatches.cs  QuantumAnglerfish.cs  TheStrangerTheyAre.csproj  addon-manifest.json
TheStrangerTheyAre/dialogue/Other/: CypressReunion.xml  ScientistReunion.xml
TheStrangerTheyAre/systems/: AnonymousStrangerOW.StrangerSystem.json
TheStrangerTheyAre/translations/: chinese_simple.json  english.json  french.json  japanese.json  korean.json  russian.json
